{
  "name": "tippost",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "chai": "^4.5.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}